
puts "Добро пожаловать на квест \"Поиски Ивана Дурака\"!(+18)"

puts "Шел Иван шел по лесу и видит развилка,а посреди развилки камень стоит да на камне том писано:
1)На лево пойдешь клад найдешь!
2)На право пойдешь пропадешь!
Куда идти?"

way = gets.chop

if way == "1"
	puts "Пропал Иван, сожрал его дракон трехголовый!!!\nНе зря Ивана - дураком кличут ибо нечего в наше время верить писулькам на камнях."
else
	puts "Толи не поверил Иван камню, то ли просто читать не умел, да свернул он на право.\nИдет, идет и видит снова развилка да на три стороны. Куда пойдешь Иван?\n1)На лево\n2)На право\n3)Прямо"
	way = gets.chop
	t = Time.now.hour	
	if way == "1" 
		if t > 18
			puts "Решил сходить Иван налево да зря, застукала жена Ивана с бабой ягой в постели и отрезала ему кокошки.\nМораль сказки: не стоит от жены на лево то ходить!"
		else
			puts "На лево пошел грибов в лесу нашел, скушал их отравился и помер.\nМораль сказки: не кушай грибы в не знакомом лесу!"
		end
	elsif way == "2"
		puts "На право пошел и гибель нашел(утонул в болоте).\nМораль сказки: под ноги смотри когда идешь по лесу!"
	else
		puts "Пошел прямо Иван да клад нашел и жил он долго и счастливо и умер в 101 год.\nМораль сказки: ну что сказать везет дуракам!"
	end
end
puts "Тут и сказочки конец, а кто слушал ее, тот скорее всего Евгений Золотарев"
